[Common]
FolderName=Org2Wiz
AppName=Wiz Org-Mode Plugin
AppName_2052=Wiz Org-Mode 插件
AppName_1028=Wiz Org-Mode 插件
AppGUID={a1f84253-8cba-4753-82c9-6654642c3c8c}
; AppType=Display
; AppType=Samples
AppType=Tools
AppVersion=2.1
PluginCount=5
SupportVersion=2

[Plugin_0]
MenuType=Tools
Caption=Wiz Org-mode Plugin
Caption_2052=Wiz Org-Mode 插件
GUID={12744099-38df-4a8f-a874-e1c7002d75cc}
ScriptFileName=Org2Wiz.js
Type=Global
EnableMathJax=1

[Plugin_1]
MenuType=Tools
Caption=Org2Wiz MathJax Options
Caption_2052=Org2Wiz MathJax 选项
GUID={f55559a8-1215-47f5-afc0-e9aca97feb50}
ScriptFileName=MathJaxOption.js
Type=ExecuteScript

[Plugin_2]
MenuType=Tools
Caption=Org2Wiz DefaultTag
Caption_2052=Org2Wiz 默认标签
GUID={cc712feb-708a-47ae-92f9-ce738bf3dcf9}
ScriptFileName=DefaultTag.js
Type=ExecuteScript

[Plugin_3]
MenuType=Tools
Caption=Org2Wiz AttachmentsOption
Caption_2052=Org2Wiz 附件选项
GUID={14d7326a-c19f-42ab-9e28-caae652c1a7f}
ScriptFileName=AttachmentsOption.js
Type=ExecuteScript

[Plugin_4]
MenuType=Tools
Caption=Org2Wiz OrgEncodingOption
Caption_2052=Org2Wiz Org附件编码格式选项
GUID={38a4863e-032c-4f5b-aa59-3d757d47aa00}
ScriptFileName=OrgEncodingOption.js
Type=ExecuteScript

[Strings]
str1=string 1 (English)
str1_2052=字符串1（简体中文）
str1_1028=字符串1（繁體中文）
